server.port=7790

spring.datasource.url=jdbc:snowflake://gf21537.ap-south-1.aws.snowflakecomputing.com/?db=CRUD_DATA&warehouse=FREE_WAREHOUSE_COMPUTE&CLIENT_SESSION_KEEP_ALIVE=false&schema=PUBLIC&&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=com.ekibet.snowflakecrud.dialect.SnowflakeDialect

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
